
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Pydantic and the serialization of nested relationships &#8212; Random thoughts by Flavien</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  
   
  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=pink>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#posts/pydantic-and-nested-relationships" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../" title="Random thoughts by Flavien"
           class="md-header-nav__button md-logo">
          
              <img src="../../_static/absurd.png" height="26"
                   alt="Random thoughts by Flavien logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Random thoughts by Flavien</span>
          <span class="md-header-nav__topic"> Pydantic and the serialization of nested relationships </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search/" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../" title="Random thoughts by Flavien" class="md-nav__button md-logo">
      
        <img src="../../_static/absurd.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../"
       title="Random thoughts by Flavien">Random thoughts by Flavien</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../about_me/" class="md-nav__link">About me</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../" class="md-nav__link">Posts</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#posts-pydantic-and-nested-relationships--page-root" class="md-nav__link">Pydantic and the serialization of nested relationships</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sqlalchemy-models" class="md-nav__link">SQLalchemy models</a>
        </li>
        <li class="md-nav__item"><a href="#pydantic-for-de-serialization" class="md-nav__link">Pydantic for (de-)serialization</a>
        </li>
        <li class="md-nav__item"><a href="#deserialization-of-queries-results" class="md-nav__link">Deserialization of queries results</a>
        </li>
        <li class="md-nav__item"><a href="#notes-on-the-queries" class="md-nav__link">Notes on the queries</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
             <section class="tex2jax_ignore mathjax_ignore" id="pydantic-and-the-serialization-of-nested-relationships">
<h1>Pydantic and the serialization of nested relationships<a class="headerlink" href="#pydantic-and-the-serialization-of-nested-relationships" title="Permalink to this headline">¶</a></h1>
<p>The objective of this short post is to highlight some features of (de-)serialization with <a class="reference external" href="https://pydantic-docs.helpmanual.io/"><code class="docutils literal notranslate"><span class="pre">pydantic</span></code></a>:</p>
<ul class="simple">
<li><p>filtering capabilities on the spot;</p></li>
<li><p>formatting of the serialization, even for models which include relationships.</p></li>
</ul>
<p>The code for this illustration is shown below and will be decomposed in the coming paragraphs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">select</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">sessionmaker</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.schema</span> <span class="kn">import</span> <span class="n">ForeignKey</span>


<span class="c1"># Useful for the sequence of queries</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> - </span><span class="si">%(name)s</span><span class="s2"> - </span><span class="si">%(levelname)s</span><span class="s2"> - </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">comments</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Comment&quot;</span><span class="p">,</span> <span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Comment</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;comment&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;user.id&quot;</span><span class="p">))</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;comments&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CommentSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">CommentToStringSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">UserSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">comments</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CommentSerializer</span><span class="p">]</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">UserWithoutIDSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">comments</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CommentToStringSerializer</span><span class="p">]</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
        <span class="n">first_comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;First comment.&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
        <span class="n">second_comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;Second comment.&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Run the deserialization&quot;</span><span class="p">)</span>
        <span class="n">bare_result</span> <span class="o">=</span> <span class="n">UserSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
        <span class="n">tweaked_result</span> <span class="o">=</span> <span class="n">UserWithoutIDSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bare_result = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">bare_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tweaked_result = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tweaked_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="sqlalchemy-models">
<h2>SQLalchemy models<a class="headerlink" href="#sqlalchemy-models" title="Permalink to this headline">¶</a></h2>
<p>At first, I am creating two models/tables. The main model <code class="docutils literal notranslate"><span class="pre">User</span></code> is defined by its primary key <code class="docutils literal notranslate"><span class="pre">id</span></code>, a <code class="docutils literal notranslate"><span class="pre">name</span></code> field and the relation to a second model <code class="docutils literal notranslate"><span class="pre">Comment</span></code>. The <code class="docutils literal notranslate"><span class="pre">Comment</span></code> model operates a many-to-one relationship to <code class="docutils literal notranslate"><span class="pre">User</span></code>, a user can “create” several comments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">comments</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Comment&quot;</span><span class="p">,</span> <span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Comment</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;comment&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;user.id&quot;</span><span class="p">))</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;comments&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The application of these models is done in the main part of the code where a single instance of <code class="docutils literal notranslate"><span class="pre">User</span></code> is created, followed by two comments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

<span class="hll">        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
</span><span class="hll">        <span class="n">first_comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;First comment.&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</span><span class="hll">        <span class="n">second_comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;Second comment.&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="pydantic-for-de-serialization">
<h2>Pydantic for (de-)serialization<a class="headerlink" href="#pydantic-for-de-serialization" title="Permalink to this headline">¶</a></h2>
<p>After the SQLalchemy models comes two sets of serializers:</p>
<ul class="simple">
<li><p>the first set, <code class="docutils literal notranslate"><span class="pre">CommentSerializer</span></code> and <code class="docutils literal notranslate"><span class="pre">UserSerializer</span></code>, covering all the parameters that the SQLalchemy models offer (including the primary keys which are settled upon commit). The <code class="docutils literal notranslate"><span class="pre">orm_mode=True</span></code> allows for passing the instance of the model directly into the serializer. As you can see, there is no tweaking;</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CommentSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">UserSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">comments</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CommentSerializer</span><span class="p">]</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the second set, <code class="docutils literal notranslate"><span class="pre">CommentToStringSerializer</span></code> and <code class="docutils literal notranslate"><span class="pre">UserWithoutIDSerializer</span></code>, illustrates the possibilities offered by <code class="docutils literal notranslate"><span class="pre">pydantic</span></code>, namely filtering out unnecessary parameters (here <code class="docutils literal notranslate"><span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">user_id</span></code>) and transforming the result of the <code class="docutils literal notranslate"><span class="pre">dict</span></code> method.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CommentToStringSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">comment</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">UserWithoutIDSerializer</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">comments</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CommentToStringSerializer</span><span class="p">]</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="deserialization-of-queries-results">
<h2>Deserialization of queries results<a class="headerlink" href="#deserialization-of-queries-results" title="Permalink to this headline">¶</a></h2>
<p>With those sets of models and serializers, I can now illustrate on an example the handy features of the deserialization offered by <code class="docutils literal notranslate"><span class="pre">pydantic</span></code>.</p>
<p>I am using a simple SQLite in-memory database. As mentioned before, after creating the tables, those are fed with a single user and two comments for them. Once committed, both the user and the comments acquire their respective <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
        <span class="n">first_comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;First comment.&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
        <span class="n">second_comment</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">&quot;Second comment.&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>The first serialization</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="hll">        <span class="n">bare_result</span> <span class="o">=</span> <span class="n">UserSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
</span>        <span class="n">tweaked_result</span> <span class="o">=</span> <span class="n">UserWithoutIDSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>

<span class="hll">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bare_result = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">bare_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tweaked_result = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tweaked_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>indeed reads as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bare_result</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
  <span class="s2">&quot;comments&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">&quot;comment&quot;</span><span class="p">:</span> <span class="s2">&quot;First comment.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s2">&quot;comment&quot;</span><span class="p">:</span> <span class="s2">&quot;Second comment.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The second serialization</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">bare_result</span> <span class="o">=</span> <span class="n">UserSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
<span class="hll">        <span class="n">tweaked_result</span> <span class="o">=</span> <span class="n">UserWithoutIDSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bare_result = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">bare_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="hll">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tweaked_result = </span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tweaked_result</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>highlights the capabilities of <code class="docutils literal notranslate"><span class="pre">pydantic</span></code> as the result reads as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tweaked_result</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
  <span class="s2">&quot;comments&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;First comment.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Second comment.&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As expected, the <code class="docutils literal notranslate"><span class="pre">id</span></code> disappeared from the response <code class="docutils literal notranslate"><span class="pre">tweaked_result</span></code> while the list of comments only contains the strings. Note that the parsing has been done on the same instance <code class="docutils literal notranslate"><span class="pre">user</span></code> as fed to <code class="docutils literal notranslate"><span class="pre">bare_result</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">bare_result</span> <span class="o">=</span> <span class="n">UserSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
        <span class="n">tweaked_result</span> <span class="o">=</span> <span class="n">UserWithoutIDSerializer</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pydantic</span></code> is responsible for the formatting of the response.</p>
<blockquote>
<div><p>For the users of <a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a>, if your endpoint returns <code class="docutils literal notranslate"><span class="pre">user</span></code>, you can pass <code class="docutils literal notranslate"><span class="pre">UserWithoutIDSerializer</span></code> as the <code class="docutils literal notranslate"><span class="pre">response_model</span></code> to get a JSON response similar to <code class="docutils literal notranslate"><span class="pre">tweaked_result</span></code>.</p>
</div></blockquote>
</section>
<section id="notes-on-the-queries">
<h2>Notes on the queries<a class="headerlink" href="#notes-on-the-queries" title="Permalink to this headline">¶</a></h2>
<p>While reading the code, you will realize that there is no explicit query of the models. The query only happens “implicitly” during the deserialization of the <code class="docutils literal notranslate"><span class="pre">User</span></code>, as shown by the extract below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2022-02-12 10:03:19,400 - sqlalchemy.engine.Engine - INFO - COMMIT
2022-02-12 10:03:19,400 - root - INFO - Run the deserialization
[...]
2022-02-12 10:03:19,402 - sqlalchemy.engine.Engine - INFO - SELECT user.id AS user_id, user.name AS user_name 
FROM user 
WHERE user.id = ?
[...]
2022-02-12 10:03:19,405 - sqlalchemy.engine.Engine - INFO - SELECT comment.id AS comment_id, comment.comment AS comment_comment, comment.user_id AS comment_user_id 
FROM comment 
WHERE ? = comment.user_id
</pre></div>
</div>
<p>In terms of performance, this is far from optimal since, as you can see, there are several queries in sequence to get both the user and the related comments. It would make more sense to load eagerly the comments with the user like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">joinedload</span>
<span class="c1"># ...</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">comments</span><span class="p">))</span>
<span class="n">user</span><span class="p">,</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Flavien Lambert.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>